# StudentAdminPortalAPI

StudentAdminPortal.API/: StudentAdminPortal.API.sln
StudentAdminPortal.API/StudentAdminPortal.API/: Startup.cs  StudentAdminPortal.API.csproj  appsettings.json
StudentAdminPortal.API/StudentAdminPortal.API/Controllers/: GenderController.cs  StudentsController.cs
StudentAdminPortal.API/StudentAdminPortal.API/DataModels/: Address.cs  Gender.cs  StudentAdminContext.cs  Students.cs
StudentAdminPortal.API/StudentAdminPortal.API/DomainModels/: Address.cs  Gender.cs  Student.cs
StudentAdminPortal.API/StudentAdminPortal.API/Migrations/: 20220803082926_Iitial Migration.Designer.cs  20220803082926_Iitial Migration.cs  StudentAdminContextModelSnapshot.cs
StudentAdminPortal.API/StudentAdminPortal.API/Profiles/: AutoMapperProfile.cs
StudentAdminPortal.API/StudentAdminPortal.API/Profiles/AfterMap/: AddStudentRequestAfterMap.cs  UpdateStudentRequestAfterMap.cs
StudentAdminPortal.API/StudentAdminPortal.API/Properties/: launchSettings.json
StudentAdminPortal.API/StudentAdminPortal.API/Repositories/: IImageRepository.cs  IStudentRepository.cs  LocalStorageImageRepository.cs  SqlStudentRepository.cs
