<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profiles\NewFolder1\**" />
    <Compile Remove="Profiles\NewFolder2\**" />
    <Compile Remove="Profiles\NewFolder\**" />
    <Content Remove="Profiles\NewFolder1\**" />
    <Content Remove="Profiles\NewFolder2\**" />
    <Content Remove="Profiles\NewFolder\**" />
    <EmbeddedResource Remove="Profiles\NewFolder1\**" />
    <EmbeddedResource Remove="Profiles\NewFolder2\**" />
    <EmbeddedResource Remove="Profiles\NewFolder\**" />
    <None Remove="Profiles\NewFolder1\**" />
    <None Remove="Profiles\NewFolder2\**" />
    <None Remove="Profiles\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
